{
  "name": "outnumbered",
  "version": "0.1.0",
  "description": "Terminal-based tactical roguelike",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "outnumbered": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.tsx",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "cli",
    "game",
    "roguelike",
    "terminal"
  ],
  "license": "MIT",
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
